<!DOCTYPE html>
<html>
<head>
    <title>Doll machine | Wiki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <script src="widget/navbar.js"></script>

    <h1>Doll machine</h1>
    
    <p>A <strong>doll machine</strong> is a hypothetical contraption first described by <a>Jane Rieler</a> in 2006 that takes in inorganic matter and creates a living, albeit unconscious, creature. Its successful creation, alongside the absence of a consciousness-producing variant, would challenge the standing theory that conscious and unconscious beings come into being the same way (naturally), and for the same reason (survival).</p>
    <p>Rieler uses the term doll in multiple talks, the earliest in 2002, as an analogy for "something that resembles a conscious being, but isn't one itself." This analogy is what led her to later propose the doll machine thought experiment.</p>
    <p>Some speculate that dolls have already been artificially created in the form of <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">artifical intelligence</a>, <a href="https://en.wikipedia.org/wiki/Cellular_automaton">cellular automata</a>, and so forth, while others argue that Rieler's description only lends itself to organic life.</p>
    
    <h2>Thought experiment</h2>
    <p>It is either the case that,</p>
    <ol>
        <li>A machine <strong>cannot</strong> be produced that can create conscious or unconscious life; This would imply that organic life as a whole cannot be artificially synthesized within the Universe.</li>
        <li>A machine <strong>can</strong> be produced that can create unconscious life (this is the doll machine), but <strong>not</strong> one that creates conscious life; This would suggest that conscious and unconscious life are unrelated, and that conscious beings <strong>do not</strong> arise from unconscious ones (if they did, a doll machine would also be a consciousness-producing machine).</li>
        <li>A machine <strong>can</strong> be produced that can create <strong>both</strong> conscious and unconscious life.</li>
    </ol>
    <p>Rieler puts it simply: "If the tools that create life exist entirely within our Universe, then we ourself, not just random chance, should be able to create life."</p>
    <p>The fourth permutation, that a machine can be produced that can create conscious life but not unconscious life, is disregarded by Rieler.</p>

    <h2>Implications of the divine</h2>
    <blockquote>If a doll machine was made, and it was proven that a machine that can produce consciousness cannot be made, then there must be a god. But if conscious life can arise naturally without godly intervention, we should be able to replicate that process.</blockquote>
    <cite>Jane Rieler</cite>

    <h2>Controversy</h2>
    <p>Rieler faced criticism from both her colleagues and the broader scientific community for repeatedly implying a connection between consciousness and the divine—or rather, the arising of conscious life from unconscious life being more than just an evolutionary benefit.</p>
    
</body>
</html>
